MONGO_URL='mongodb+srv://coderuser:ir8sc84OBJ89TNbJ@cluster0.awzpo36.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET='SeCR3TjwT'
JWT_COOKIE='cOokieCoDer'
GOOGLE_CLIENT_ID='822098810408-k9ssn4sccl5oqh750r2f3d41tqjusdtv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
CLIENT_URL='http://localhost:3000/#/'
API_URL='http://localhost:8080'
PASS_NODEMAILER='pyjjxonlhhaaaulv'
